#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files (x86)\FME\fme.exe" D:\Daten\repos\avLader\avLader\scripts\gebadr_import_qa.fmw
#          --QA_EXCEL ""
#          --NORM_DATABASE ""
#          --NORM_USERNAME ""
#          --NORM_PASSWORD ********
#          --VEK1_DATABASE ""
#          --LOGFILE ""
#          --VEK1_USERNAME ""
#          --VEK1_PASSWORD ********
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-1743 -15"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Classic"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14433"
#! ZOOM_SCALE="80"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="0c1bd23d-7fa0-428c-96b6-a50e3f2cae25,1370209b-5e09-4739-ae32-01280a5291a0,d332f540-5c02-4ce9-95fd-2c43ec5e1d4d,18c11bde-ba34-40f6-9f26-a008618a8a16,01127713-6468-420f-99f9-85dcd59bfbc1,de23d944-158c-451c-9b3e-1f2ad1831a33"
#! DOC_TOP_LEFT="-1719 -1872"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2016-05-30T18:15:50"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP4 (20141022 - Build 14433 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE="$(LOGFILE)"
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="4511 1842"
#! FME_DOCUMENT_GUID="d5c6db3a-af8c-4437-a605-871e42c2280c"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="XLS_ADO"
#! DATASET="$(QA_EXCEL)"
#! KEYWORD="XLS_ADO_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="255"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="xls_update_key_columns &quot;&quot; xls_table_writer_mode INHERIT_FROM_WRITER xls_is_named_range NO"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis double fme_dataset varchar(50) fme_fill_color varchar(50) fme_text_string varchar(50) fme_feature_type varchar(50) fme_text_size double fme_start_angle double db_type varchar(254) fme_type varchar(50) fme_rotation double fme_geometry fme_char(50) fme_db_operation varchar(8) fme_primary_axis double fme_where varchar(254) fme_sweep_angle double fme_basename varchar(50) fme_color varchar(50)"
#! DEFLINE_PARMS="&quot;GUI CHOICE xls_table_writer_mode INHERIT_FROM_WRITER%INSERT%UPDATE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL ATTRLIST_COMMAS xls_update_key_columns SQL Key Columns&quot; &quot;&quot; &quot;GUI CHOICE xls_is_named_range NO%YES Is Named Range&quot; NO "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="./*#;:!&amp;-&quot;&apos;$[]"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6523"
#! NAME="QA_EXCEL"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/vnd.ms-excel ADD_DISPOSITION"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_time"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_date"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="currency(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real32"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_int32"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_int16"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bit"
#! FME_TYPE="fme_boolean"
#! FORMAT="XLS_ADO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_line"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_area"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_text"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_arc"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_collection"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_raster"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_surface"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_solid"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XLS_ADO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="BFS_Anzahl_Vergleich"
#! IS_EDITABLE="true"
#! IDENTIFIER="11"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2773 -115"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BFSNR" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL_ALT" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL_NEU" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DIFF_ABS" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DIFF_REL" ATTR_TYPE="decimal(30,10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="BFS_weg"
#! IS_EDITABLE="true"
#! IDENTIFIER="25"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2767 -523"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BFSNR" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL_ALT" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="BFS_neu"
#! IS_EDITABLE="true"
#! IDENTIFIER="28"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2773 -794"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BFSNR" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL_NEU" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="BE_GID_Double"
#! IS_EDITABLE="true"
#! IDENTIFIER="35"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2769 -968"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_GID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="BE_EDID_Double"
#! IS_EDITABLE="true"
#! IDENTIFIER="38"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2761 -1133"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ANZAHL" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_EDID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="check_all_empty"
#! IS_EDITABLE="true"
#! IDENTIFIER="50"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2772 -1403"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_EDID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_GID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROUP_ID" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PUNKTTYP" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CODE_ORT" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GEBNR" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOKALISAT" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ORT" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SCHL_ORT" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROBKOOR_E" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROBKOOR_N" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="check_GROUP_ID_double"
#! IS_EDITABLE="true"
#! IDENTIFIER="107"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2792 -1872"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_GID" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BE_EDID" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROUP_ID" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PUNKTTYP" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CODE_ORT" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GEBNR" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOKALISAT" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ORT" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SCHL_ORT" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROBKOOR_E" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GROBKOOR_N" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_is_named_range" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="xls_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT QA_EXCEL File zum QA-Excel:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT NORM_DATABASE Norm-Database:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT NORM_USERNAME Norm-Username:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI PASSWORD NORM_PASSWORD Norm-Passwort:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT VEK1_DATABASE Vek1-Database:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT LOGFILE Logfile:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT VEK1_USERNAME Vek1-Username:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI PASSWORD VEK1_PASSWORD Vek1-Passwort:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="1"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;VEK1P&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-1249 -30"
#! ORDER="53"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-1249 -30"
#! BOTTOM_RIGHT="-1249 -30"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="17"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TEAMP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-1290 -348"
#! ORDER="54"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-1290 -348"
#! BOTTOM_RIGHT="-1290 -348"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="2"
#! />
#! <COMMENT
#! IDENTIFIER="44"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Alle NULL - Werte evaluieren&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="542 -1285"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="542 -1285"
#! BOTTOM_RIGHT="542 -1285"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="46"
#! />
#! <COMMENT
#! IDENTIFIER="48"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Doppelte BE_EDID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-1719 -1135"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-1719 -1135"
#! BOTTOM_RIGHT="-1719 -1135"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="36"
#! />
#! <COMMENT
#! IDENTIFIER="49"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Doppelte BE_GID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-1648 -753"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-1648 -753"
#! BOTTOM_RIGHT="-1648 -753"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="108"
#! />
#! <COMMENT
#! IDENTIFIER="58"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Komplette Liste&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-1637 -1439"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="-1637 -1439"
#! BOTTOM_RIGHT="-1637 -1439"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="45"
#! />
#! <COMMENT
#! IDENTIFIER="57"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Doppelte GROUP_ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="2000 -1618"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="2000 -1618"
#! BOTTOM_RIGHT="2000 -1618"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="54"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="-582 -436"
#! ORDER="55"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;BFSNR&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="BFSKEY"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="-583 -121"
#! ORDER="56"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;BFSNR&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="BFSKEY"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="15"
#! TYPE="AttributePrefixer"
#! VERSION="0"
#! POSITION="17 -432"
#! ORDER="57"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="End"/>
#! <XFORM_PARM PARM_NAME="PREFIX" PARM_VALUE="_NEU"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributePrefixer_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="17"
#! TYPE="SQLCreator"
#! VERSION="0"
#! POSITION="-1149 -110"
#! ORDER="58"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="$(VEK1_PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;BFSNR&lt;comma&gt;&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;anzahl&lt;space&gt;from&lt;space&gt;GEODB.GEBADR_GADR&lt;lf&gt;group&lt;space&gt;by&lt;space&gt;BFSNR&lt;space&gt;order&lt;space&gt;by&lt;space&gt;BFSNR&lt;space&gt;asc"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="BFSNR,ANZAHL"/>
#! <XFORM_PARM PARM_NAME="USER_NAME" PARM_VALUE="$(VEK1_USERNAME)"/>
#! <XFORM_PARM PARM_NAME="DIRECTIVES" PARM_VALUE="SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(VEK1_USERNAME) _MERGE_SCHEMAS YES"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(VEK1_DATABASE)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="AttributePrefixer"
#! VERSION="0"
#! POSITION="7 -122"
#! ORDER="59"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="End"/>
#! <XFORM_PARM PARM_NAME="PREFIX" PARM_VALUE="_ALT"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributePrefixer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="18"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="839 -148"
#! ORDER="60"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="BFSKEY_ALT"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="BFSKEY_NEU"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="33"
#! TYPE="ExpressionEvaluator"
#! VERSION="2"
#! POSITION="1474 -130"
#! ORDER="61"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DIFF_ABS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="DIFF_ABS"/>
#! <XFORM_PARM PARM_NAME="EXPRESSION" PARM_VALUE="(@Value(ANZAHL_NEU)-@Value(ANZAHL_ALT))"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ExpressionEvaluator"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="39"
#! TYPE="ExpressionEvaluator"
#! VERSION="2"
#! POSITION="2069 -132"
#! ORDER="62"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_ALT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSNR_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BFSKEY_NEU" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DIFF_ABS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DIFF_REL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="DIFF_REL"/>
#! <XFORM_PARM PARM_NAME="EXPRESSION" PARM_VALUE="(@Value(DIFF_ABS)/(@Value(ANZAHL_ALT)/100.0))"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ExpressionEvaluator_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="SQLCreator"
#! VERSION="0"
#! POSITION="-1162 -428"
#! ORDER="66"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BFSNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="$(NORM_PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;BFSNR&lt;comma&gt;&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;anzahl&lt;space&gt;from&lt;space&gt;NORM.GEBADR_GADR&lt;lf&gt;group&lt;space&gt;by&lt;space&gt;BFSNR&lt;space&gt;order&lt;space&gt;by&lt;space&gt;BFSNR&lt;space&gt;asc"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator_2"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="BFSNR,ANZAHL"/>
#! <XFORM_PARM PARM_NAME="USER_NAME" PARM_VALUE="$(NORM_USERNAME)"/>
#! <XFORM_PARM PARM_NAME="DIRECTIVES" PARM_VALUE="SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(NORM_USERNAME) _MERGE_SCHEMAS YES"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(NORM_DATABASE)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="108"
#! TYPE="SQLCreator"
#! VERSION="0"
#! POSITION="-1178 -770"
#! ORDER="94"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="$(NORM_PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;BE_GID&lt;comma&gt;&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;anzahl&lt;space&gt;from&lt;space&gt;NORM.GEBADR_GADR&lt;lf&gt;group&lt;space&gt;by&lt;space&gt;BE_GID&lt;space&gt;having&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;&lt;gt&gt;&lt;space&gt;1&lt;lf&gt;order&lt;space&gt;by&lt;space&gt;BE_GID&lt;space&gt;asc"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator_3"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="ANZAHL,BE_GID"/>
#! <XFORM_PARM PARM_NAME="USER_NAME" PARM_VALUE="$(NORM_USERNAME)"/>
#! <XFORM_PARM PARM_NAME="DIRECTIVES" PARM_VALUE="SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(NORM_USERNAME) _MERGE_SCHEMAS YES"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(NORM_DATABASE)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="36"
#! TYPE="SQLCreator"
#! VERSION="2"
#! POSITION="-1152 -1107"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="ANZAHL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_USER_NAME" PARM_VALUE="$(NORM_USERNAME)"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_PASSWORD" PARM_VALUE="$(NORM_PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;BE_EDID&lt;comma&gt;&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;anzahl&lt;space&gt;from&lt;space&gt;NORM.GEBADR_GADR&lt;lf&gt;group&lt;space&gt;by&lt;space&gt;BE_EDID&lt;space&gt;having&lt;space&gt;count&lt;openparen&gt;*&lt;closeparen&gt;&lt;space&gt;&lt;gt&gt;&lt;space&gt;1&lt;lf&gt;order&lt;space&gt;by&lt;space&gt;BE_EDID&lt;space&gt;asc"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator_4"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="ANZAHL,BE_EDID"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(NORM_DATABASE)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE8I_DB_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE8I_DB&lt;space&gt;,ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Remove&lt;space&gt;Schema&lt;space&gt;Qualifier,ORACLE8I_DB_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Persistent&lt;space&gt;Connection,ORACLE8I_DB_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Show&lt;space&gt;System&lt;space&gt;Tables,ORACLE8I_DB_USER_NAME,&quot;OPTIONAL TEXT&quot;,ORACLE8I_DB&lt;space&gt;Username:,ORACLE8I_DB_PASSWORD,&quot;OPTIONAL PASSWORD&quot;,ORACLE8I_DB&lt;space&gt;Password:"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="45"
#! TYPE="SQLCreator"
#! VERSION="2"
#! POSITION="-1148 -1456"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_USER_NAME" PARM_VALUE="$(NORM_USERNAME)"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_PASSWORD" PARM_VALUE="$(NORM_PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;BE_GID&lt;comma&gt;&lt;space&gt;BE_EDID&lt;comma&gt;&lt;space&gt;PUNKTTYP&lt;comma&gt;&lt;space&gt;GEBNR&lt;comma&gt;&lt;space&gt;LOKALISAT&lt;comma&gt;&lt;space&gt;ORT&lt;comma&gt;&lt;space&gt;CODE_ORT&lt;comma&gt;&lt;space&gt;SCHL_ORT&lt;comma&gt;&lt;space&gt;GROBKOOR_N&lt;comma&gt;&lt;space&gt;GROBKOOR_E&lt;space&gt;FROM&lt;space&gt;NORM.GEBADR_GADR&lt;lf&gt;order&lt;space&gt;by&lt;space&gt;CODE_ORT&lt;space&gt;asc"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator_5"/>
#! <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="BE_EDID,BE_GID,CODE_ORT,GEBNR,GROBKOOR_E,GROBKOOR_N,LOKALISAT,ORT,PUNKTTYP,SCHL_ORT"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(NORM_DATABASE)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE8I_DB_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE8I_DB&lt;space&gt;,ORACLE8I_DB_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Remove&lt;space&gt;Schema&lt;space&gt;Qualifier,ORACLE8I_DB_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Persistent&lt;space&gt;Connection,ORACLE8I_DB_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE8I_DB&lt;space&gt;Show&lt;space&gt;System&lt;space&gt;Tables,ORACLE8I_DB_USER_NAME,&quot;OPTIONAL TEXT&quot;,ORACLE8I_DB&lt;space&gt;Username:,ORACLE8I_DB_PASSWORD,&quot;OPTIONAL PASSWORD&quot;,ORACLE8I_DB&lt;space&gt;Password:"/>
#! <XFORM_PARM PARM_NAME="ORACLE8I_DB_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE8I_DB"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="46"
#! TYPE="Tester"
#! VERSION="2"
#! POSITION="547 -1393"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROUP_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROUP_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_3"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST BE_EDID ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST BE_GID ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST CODE_ORT ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST GEBNR ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST LOKALISAT ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST ORT ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST SCHL_ORT ATTRIBUTE_VALUE_NULL &quot;&quot;&#10;TEST PUNKTTYP ATTRIBUTE_VALUE_NULL &quot;&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="51"
#! TYPE="AttributeCreator"
#! VERSION="5"
#! POSITION="-321 -1436"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROUP_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="GROUP_ID,&lt;at&gt;Value&lt;openparen&gt;BE_GID&lt;closeparen&gt;_&lt;at&gt;Value&lt;openparen&gt;BE_EDID&lt;closeparen&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="54"
#! TYPE="DuplicateRemover"
#! VERSION="3"
#! POSITION="1461 -1692"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="UNIQUE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GROUP_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="DUPLICATE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="BE_EDID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="BE_GID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="CODE_ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GEBNR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_E" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROBKOOR_N" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LOKALISAT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="PUNKTTYP" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SCHL_ORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GROUP_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DuplicateRemover"/>
#! <XFORM_PARM PARM_NAME="KEYATTR" PARM_VALUE="GROUP_ID"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="17"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="2"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="7"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="12"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="14"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="15"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="18"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="33"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="41"
#! SOURCE_NODE="39"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="fo 2"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="18"
#! TARGET_NODE="28"
#! SOURCE_PORT_DESC="fo 4"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="108"
#! TARGET_NODE="35"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="36"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="45"
#! TARGET_NODE="51"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="51"
#! TARGET_NODE="46"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="46"
#! TARGET_NODE="50"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="46"
#! TARGET_NODE="54"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="56"
#! SOURCE_NODE="54"
#! TARGET_NODE="107"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="65577"
#! SOURCE_NODE="39"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="ao 0 3"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65562"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 2"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131098"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 1 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65563"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 2 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131099"
#! SOURCE_NODE="18"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="ao 2 2"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131101"
#! SOURCE_NODE="18"
#! TARGET_NODE="28"
#! SOURCE_PORT_DESC="ao 4 2"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65565"
#! SOURCE_NODE="18"
#! TARGET_NODE="28"
#! SOURCE_PORT_DESC="ao 4 1"
#! TARGET_PORT_DESC="1"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE DestDataset_XLS_ADO_1,XLS_ADO_OUT_VERSION_XLS_ADO_1,XLS_ADO_OUT_WRITER_MODE_XLS_ADO_1,XLS_ADO_OUT_START_TRANSACTION_XLS_ADO_1,XLS_ADO_OUT_BEGIN_SQL_XLS_ADO_1,XLS_ADO_OUT_END_SQL_XLS_ADO_1,XLS_ADO_OUT_INIT_TABLES_XLS_ADO_1
DEFAULT_MACRO QA_EXCEL 
GUI TEXT QA_EXCEL File zum QA-Excel:
DEFAULT_MACRO NORM_DATABASE 
GUI TEXT NORM_DATABASE Norm-Database:
DEFAULT_MACRO NORM_USERNAME 
GUI TEXT NORM_USERNAME Norm-Username:
DEFAULT_MACRO NORM_PASSWORD 
GUI PASSWORD NORM_PASSWORD Norm-Passwort:
DEFAULT_MACRO VEK1_DATABASE 
GUI TEXT VEK1_DATABASE Vek1-Database:
DEFAULT_MACRO LOGFILE 
GUI TEXT LOGFILE Logfile:
DEFAULT_MACRO VEK1_USERNAME 
GUI TEXT VEK1_USERNAME Vek1-Username:
DEFAULT_MACRO VEK1_PASSWORD 
GUI PASSWORD VEK1_PASSWORD Vek1-Passwort:
INCLUDE [ if {{$(QA_EXCEL)} == {}} { puts_real {Parameter 'QA_EXCEL' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(NORM_DATABASE)} == {}} { puts_real {Parameter 'NORM_DATABASE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(NORM_USERNAME)} == {}} { puts_real {Parameter 'NORM_USERNAME' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(NORM_PASSWORD)} == {}} { puts_real {Parameter 'NORM_PASSWORD' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(VEK1_DATABASE)} == {}} { puts_real {Parameter 'VEK1_DATABASE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LOGFILE)} == {}} { puts_real {Parameter 'LOGFILE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(VEK1_USERNAME)} == {}} { puts_real {Parameter 'VEK1_USERNAME' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(VEK1_PASSWORD)} == {}} { puts_real {Parameter 'VEK1_PASSWORD' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} XLS_ADO
MULTI_WRITER_KEYWORD{0} XLS_ADO_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XLS_ADO_1"
#! END_WB_HEADER
#! START_DEST_HEADER XLS_ADO XLS_ADO_1
# ============================================================================
# First get the dataset for the database. For Excel, it's the file name.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_XLS_ADO_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER XLS_ADO XLS_ADO_1
DEFAULT_MACRO DestDataset_XLS_ADO_1 $(QA_EXCEL)
GUI FILENAME DestDataset_XLS_ADO_1 Excel_Files(*.xls;*.xlsx;*.xlsb)|*.xls;*.xlsx;*.xlsb|All_files(*.*)|*.* Destination Microsoft Excel File:
# ============================================================================
# The ADO provider in use. For Excel, this is always XLS_ADO
DEFAULT_MACRO XLS_ADO_OUT_PROVIDER_TYPE_XLS_ADO_1 XLS_ADO
XLS_ADO_1_PROVIDER_TYPE "$(XLS_ADO_OUT_PROVIDER_TYPE_XLS_ADO_1)"
# ============================================================================
# Optional Version (defaultstonewestversion)
DEFAULT_MACRO XLS_ADO_OUT_VERSION_XLS_ADO_1 97/2000/2002/2003
XLS_ADO_1_VERSION "$(XLS_ADO_OUT_VERSION_XLS_ADO_1)"
GUI RADIO_GROUP XLS_ADO_OUT_VERSION_XLS_ADO_1 5%2007%97/2000/2002/2003%5.0/95%4.0%3.0 Excel Version
# ============================================================================
# This keyword sets the mode of the writer
DEFAULT_MACRO XLS_ADO_OUT_WRITER_MODE_XLS_ADO_1 INSERT
GUI CHOICE XLS_ADO_OUT_WRITER_MODE_XLS_ADO_1 INSERT%UPDATE Writer Mode:
XLS_ADO_1_WRITER_MODE $(XLS_ADO_OUT_WRITER_MODE_XLS_ADO_1)
# ============================================================================
# This keyword sets the starting transaction
DEFAULT_MACRO XLS_ADO_OUT_START_TRANSACTION_XLS_ADO_1 0
GUI OPTIONAL TEXT XLS_ADO_OUT_START_TRANSACTION_XLS_ADO_1 Start writing at feature:
XLS_ADO_1_START_TRANSACTION $(XLS_ADO_OUT_START_TRANSACTION_XLS_ADO_1)
# ============================================================================
# This keyword sets the number of features between transaction commits
DEFAULT_MACRO XLS_ADO_OUT_TRANSACTION_INTERVAL_XLS_ADO_1 1
XLS_ADO_1_TRANSACTION_INTERVAL $(XLS_ADO_OUT_TRANSACTION_INTERVAL_XLS_ADO_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO XLS_ADO_OUT_BEGIN_SQL_XLS_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL XLS_ADO_OUT_BEGIN_SQL_XLS_ADO_1 SQL Statement to Execute Before Translation:
XLS_ADO_1_BEGIN_SQL{0} "$(XLS_ADO_OUT_BEGIN_SQL_XLS_ADO_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO XLS_ADO_OUT_END_SQL_XLS_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL XLS_ADO_OUT_END_SQL_XLS_ADO_1 SQL Statement to Execute After Translation:
XLS_ADO_1_END_SQL{0} "$(XLS_ADO_OUT_END_SQL_XLS_ADO_1)"
# ============================================================================
# The following specifies when we should perform table initialization.
# Table initialization is when we DROP, TRUNCATE, and CREATE TABLE.
DEFAULT_MACRO XLS_ADO_OUT_INIT_TABLES_XLS_ADO_1 FIRSTFEATURE
GUI OPTIONAL CHOICE XLS_ADO_OUT_INIT_TABLES_XLS_ADO_1 FIRSTFEATURE%IMMEDIATELY Initialize Tables:
XLS_ADO_1_INIT_TABLES "$(XLS_ADO_OUT_INIT_TABLES_XLS_ADO_1)"
XLS_ADO_1_DATASET "$(DestDataset_XLS_ADO_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(LOGFILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Classic
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_XLS_ADO_1 XLS_ADO_1
FME_PASSWORD_PARAMETER_LIST NORM_PASSWORD VEK1_PASSWORD
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME gebadr_import_qa
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO SQLCreator_5_DIRECTIVES SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO USER_NAME "$(NORM_USERNAME)" PASSWORD "$(NORM_PASSWORD)"

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_5_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator_5    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            select<space>BE_GID<comma><space>BE_EDID<comma><space>PUNKTTYP<comma><space>GEBNR<comma><space>LOKALISAT<comma><space>ORT<comma><space>CODE_ORT<comma><space>SCHL_ORT<comma><space>GROBKOOR_N<comma><space>GROBKOOR_E<space>FROM<space>NORM.GEBADR_GADR<lf>order<space>by<space>CODE_ORT<space>asc    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE          ORACLE8I_DB    READER_DATASET       "$(NORM_DATABASE$encode)"    READER_PARAMS        $(SQLCreator_5_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLCreator_5_RESULT        @SupplyAttributes(fme_feature_type,SQLCreator_5)

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_PROPAGATE_MISSING YES INPUT  FEATURE_TYPE SQLCreator_5_RESULT ATTR GROUP_ID <at>Value<openparen>BE_GID<closeparen>_<at>Value<openparen>BE_EDID<closeparen>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester_3    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    TEST BE_EDID ATTRIBUTE_VALUE_NULL "" ENCODED TEST BE_GID ATTRIBUTE_VALUE_NULL "" ENCODED TEST CODE_ORT ATTRIBUTE_VALUE_NULL "" ENCODED TEST GEBNR ATTRIBUTE_VALUE_NULL "" ENCODED TEST LOKALISAT ATTRIBUTE_VALUE_NULL "" ENCODED TEST ORT ATTRIBUTE_VALUE_NULL "" ENCODED TEST SCHL_ORT ATTRIBUTE_VALUE_NULL "" ENCODED TEST PUNKTTYP ATTRIBUTE_VALUE_NULL "" ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_3_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_3_FAILED
# -------------------------------------------------------------------------

Tcl2 proc DuplicateRemover_540190bf_3b63_439e_a7af_94dcd9109d4f1_dupKeyCount { attrList } {     set attrList [string trim $attrList {()}];     set attrs [split $attrList { } ];     set attrVal {___DuplicateRemover_540190bf_3b63_439e_a7af_94dcd9109d4f1___};     foreach {attrName} $attrs {         set attrName [FME_DecodeText $attrName];         append attrVal [FME_GetAttribute $attrName] {_fmebreak_};     };     return [expr [incr ::__DuplicateRemover_540190bf_3b63_439e_a7af_94dcd9109d4f1__KeySeenCount($attrVal)] - 1]; };
FACTORY_DEF * TestFactory    FACTORY_NAME DuplicateRemover    INPUT  FEATURE_TYPE Tester_3_FAILED    TEST @Tcl2("DuplicateRemover_540190bf_3b63_439e_a7af_94dcd9109d4f1_dupKeyCount {(GROUP_ID)}") > 0    OUTPUT PASSED FEATURE_TYPE DuplicateRemover_DUPLICATE

# -------------------------------------------------------------------------
MACRO SQLCreator_4_DIRECTIVES SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO USER_NAME "$(NORM_USERNAME)" PASSWORD "$(NORM_PASSWORD)"

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_4_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator_4    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            select<space>BE_EDID<comma><space>count<openparen>*<closeparen><space>anzahl<space>from<space>NORM.GEBADR_GADR<lf>group<space>by<space>BE_EDID<space>having<space>count<openparen>*<closeparen><space><gt><space>1<lf>order<space>by<space>BE_EDID<space>asc    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE          ORACLE8I_DB    READER_DATASET       "$(NORM_DATABASE$encode)"    READER_PARAMS        $(SQLCreator_4_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLCreator_4_RESULT        @SupplyAttributes(fme_feature_type,SQLCreator_4)

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_3_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator_3    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL_STATEMENT  select<space>BE_GID<comma><space>count<openparen>*<closeparen><space>anzahl<space>from<space>NORM.GEBADR_GADR<lf>group<space>by<space>BE_GID<space>having<space>count<openparen>*<closeparen><space><gt><space>1<lf>order<space>by<space>BE_GID<space>asc    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE         	ORACLE8I_DB    READER_DATASET      	"$(NORM_DATABASE)"    READER_PARAMS     USER_NAME "$(NORM_USERNAME)" USERID "$(NORM_USERNAME)" PASSWORD "$(NORM_PASSWORD)"     SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(NORM_USERNAME) _MERGE_SCHEMAS YES    OUTPUT RESULT FEATURE_TYPE SQLCreator_3_RESULT

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_2_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator_2    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL_STATEMENT  select<space>BFSNR<comma><space>count<openparen>*<closeparen><space>anzahl<space>from<space>NORM.GEBADR_GADR<lf>group<space>by<space>BFSNR<space>order<space>by<space>BFSNR<space>asc    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE         	ORACLE8I_DB    READER_DATASET      	"$(NORM_DATABASE)"    READER_PARAMS     USER_NAME "$(NORM_USERNAME)" USERID "$(NORM_USERNAME)" PASSWORD "$(NORM_PASSWORD)"     SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(NORM_USERNAME) _MERGE_SCHEMAS YES    OUTPUT RESULT FEATURE_TYPE SQLCreator_2_RESULT

# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_2_d7e0434d_62d9_431a_b4d6_a3afe3568b601_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {BFSKEY}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator_2    INPUT  FEATURE_TYPE SQLCreator_2_RESULT    OUTPUT FEATURE_TYPE StringConcatenator_2_OUTPUT        @Tcl2("StringConcatenator_2_d7e0434d_62d9_431a_b4d6_a3afe3568b601_doSetAttr {@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>BFSNR<closeparen>,StringConcatenator_2)} ")

# -------------------------------------------------------------------------

# Create the prefix attributes just one time, at startup, to avoid doing it
# over and over and over and over and over again for each attribute of each
# feature.

Tcl2 set AttributePrefixer_2_start {};      set AttributePrefixer_2_end {};      if [string equal End End] {          set AttributePrefixer_2_end {_NEU}      } else {          set AttributePrefixer_2_start {_NEU}      }
Tcl2 proc AttributePrefixer_2_prefix {} {     global AttributePrefixer_2_end AttributePrefixer_2_start;     foreach attr [FME_AttributeNames] {         if {![regexp "^fme_" $attr]} {           FME_RenameAttribute [set AttributePrefixer_2_start]$attr[set AttributePrefixer_2_end] $attr;         };     }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributePrefixer_2    INPUT  FEATURE_TYPE StringConcatenator_2_OUTPUT    OUTPUT FEATURE_TYPE AttributePrefixer_2_OUTPUT        @Tcl2("AttributePrefixer_2_prefix")

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL_STATEMENT  select<space>BFSNR<comma><space>count<openparen>*<closeparen><space>anzahl<space>from<space>GEODB.GEBADR_GADR<lf>group<space>by<space>BFSNR<space>order<space>by<space>BFSNR<space>asc    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE         	ORACLE8I_DB    READER_DATASET      	"$(VEK1_DATABASE)"    READER_PARAMS     USER_NAME "$(VEK1_USERNAME)" USERID "$(VEK1_USERNAME)" PASSWORD "$(VEK1_PASSWORD)"     SERVER_TYPE ORACLE8i REMOVE_SCHEMA_QUALIFIER NO PERSISTENT_CONNECTION YES SHOW_SYSTEM_TABLES NO _DEFAULT_FILTER_ $(VEK1_USERNAME) _MERGE_SCHEMAS YES    OUTPUT RESULT FEATURE_TYPE SQLCreator_RESULT

# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_2b99f20c_dee2_4c1c_b19c_44bdec72d3ee1_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {BFSKEY}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE SQLCreator_RESULT    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT        @Tcl2("StringConcatenator_2b99f20c_dee2_4c1c_b19c_44bdec72d3ee1_doSetAttr {@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>BFSNR<closeparen>,StringConcatenator)} ")

# -------------------------------------------------------------------------

# Create the prefix attributes just one time, at startup, to avoid doing it
# over and over and over and over and over again for each attribute of each
# feature.

Tcl2 set AttributePrefixer_start {};      set AttributePrefixer_end {};      if [string equal End End] {          set AttributePrefixer_end {_ALT}      } else {          set AttributePrefixer_start {_ALT}      }
Tcl2 proc AttributePrefixer_prefix {} {     global AttributePrefixer_end AttributePrefixer_start;     foreach attr [FME_AttributeNames] {         if {![regexp "^fme_" $attr]} {           FME_RenameAttribute [set AttributePrefixer_start]$attr[set AttributePrefixer_end] $attr;         };     }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributePrefixer    INPUT  FEATURE_TYPE StringConcatenator_OUTPUT    OUTPUT FEATURE_TYPE AttributePrefixer_OUTPUT        @Tcl2("AttributePrefixer_prefix")

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger    INPUT REFERENCER FEATURE_TYPE AttributePrefixer_OUTPUT    INPUT REFERENCEE FEATURE_TYPE AttributePrefixer_2_OUTPUT    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "BFSKEY_NEU"    REFERENCER_FIELDS "BFSKEY_ALT"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_COMPLETE    OUTPUT INCOMPLETE FEATURE_TYPE FeatureMerger_INCOMPLETE    OUTPUT NO_REFERENCES FEATURE_TYPE FeatureMerger_EMPTY    OUTPUT UNREFERENCED FEATURE_TYPE FeatureMerger_UNREFERENCED

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME ExpressionEvaluator    INPUT  FEATURE_TYPE FeatureMerger_COMPLETE    OUTPUT FEATURE_TYPE ExpressionEvaluator_OUTPUT         "DIFF_ABS" "@EvaluateExpression(FLOAT,<openparen><at>Value<openparen>ANZAHL_NEU<closeparen>-<at>Value<openparen>ANZAHL_ALT<closeparen><closeparen>,ExpressionEvaluator)"

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME ExpressionEvaluator_2    INPUT  FEATURE_TYPE ExpressionEvaluator_OUTPUT    OUTPUT FEATURE_TYPE ExpressionEvaluator_2_OUTPUT         "DIFF_REL" "@EvaluateExpression(FLOAT,<openparen><at>Value<openparen>DIFF_ABS<closeparen><solidus><openparen><at>Value<openparen>ANZAHL_ALT<closeparen><solidus>100.0<closeparen><closeparen>,ExpressionEvaluator_2)"

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "SQLCreator_4_RESULT -> BE_EDID_Double Correlator"    INPUT FEATURE_TYPE SQLCreator_4_RESULT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BE_EDID_Double)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureMerger_UNREFERENCED -> BFS_neu Correlator"    INPUT FEATURE_TYPE FeatureMerger_UNREFERENCED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @CopyAttributes(ENCODED,BFSNR,BFSKEY_NEU)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BFS_neu)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Tester_3_PASSED -> check_all_empty Correlator"    INPUT FEATURE_TYPE Tester_3_PASSED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,check_all_empty)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "SQLCreator_3_RESULT -> BE_GID_Double Correlator"    INPUT FEATURE_TYPE SQLCreator_3_RESULT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BE_GID_Double)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "DuplicateRemover_DUPLICATE -> check_GROUP_ID_double Correlator"    INPUT FEATURE_TYPE DuplicateRemover_DUPLICATE    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,check_GROUP_ID_double)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "ExpressionEvaluator_2_OUTPUT -> BFS_Anzahl_Vergleich Correlator"    INPUT FEATURE_TYPE ExpressionEvaluator_2_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @CopyAttributes(ENCODED,BFSNR,BFSNR_NEU)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BFS_Anzahl_Vergleich)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureMerger_EMPTY -> BFS_weg Correlator"    INPUT FEATURE_TYPE FeatureMerger_EMPTY    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @CopyAttributes(ENCODED,BFSNR,BFSKEY_ALT)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BFS_weg)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureMerger_INCOMPLETE -> BFS_weg Correlator"    INPUT FEATURE_TYPE FeatureMerger_INCOMPLETE    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLS_ADO)       @CopyAttributes(ENCODED,BFSNR,BFSKEY_ALT)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,BFS_weg)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
XLS_ADO_1_DEF BE_EDID_Double   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   ANZAHL                       double   BE_EDID                      double
# -------------------------------------------------------------------------
XLS_ADO_1_DEF BFS_neu   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   BFSNR                        double   ANZAHL_NEU                   double
# -------------------------------------------------------------------------
XLS_ADO_1_DEF check_all_empty   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   BE_EDID                      double   BE_GID                       double   GROUP_ID                     varchar(20)   PUNKTTYP                     varchar(20)   CODE_ORT                     varchar(20)   GEBNR                        varchar(20)   LOKALISAT                    varchar(20)   ORT                          varchar(20)   SCHL_ORT                     varchar(20)   GROBKOOR_E                   varchar(20)   GROBKOOR_N                   varchar(20)
# -------------------------------------------------------------------------
XLS_ADO_1_DEF BE_GID_Double   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   ANZAHL                       double   BE_GID                       double
# -------------------------------------------------------------------------
XLS_ADO_1_DEF check_GROUP_ID_double   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   BE_GID                       varchar(50)   BE_EDID                      varchar(50)   GROUP_ID                     varchar(50)   PUNKTTYP                     varchar(50)   CODE_ORT                     varchar(50)   GEBNR                        varchar(50)   LOKALISAT                    varchar(50)   ORT                          varchar(50)   SCHL_ORT                     varchar(50)   GROBKOOR_E                   varchar(50)   GROBKOOR_N                   varchar(50)
# -------------------------------------------------------------------------
XLS_ADO_1_DEF BFS_Anzahl_Vergleich   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   BFSNR                        double   ANZAHL_ALT                   double   ANZAHL_NEU                   double   DIFF_ABS                     double   DIFF_REL                     decimal(30,10)
# -------------------------------------------------------------------------
XLS_ADO_1_DEF BFS_weg   xls_update_key_columns       ""   xls_table_writer_mode        INHERIT_FROM_WRITER   xls_is_named_range           NO   BFSNR                        double   ANZAHL_ALT                   double
